.state2 {
    display: flex;
    flex-direction: column;
    /* height:22.75rem; */
    /* justify-content: space-between; */
    gap:4rem;
}

.selectplan {
    display: flex;
    justify-content: space-between;
    /* height: 8.1rem; */
  }
  .plan {
    width:7.8rem;
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(221, 218, 218);
    border-radius: 7px;
    padding: .3rem 0rem 0 .3rem;
    /* justify-content: space-between; */
    /* align-items: center; */
    cursor: pointer;
  }
  
  .img {
    /* height:40px; */
    margin-bottom:1.5rem;
    align-self: self-start;
  }
  .plantype {
    font-size: 1.2rem;
    color: rgb(17, 16, 83);
  }
  .price1 {
    font-size: 1rem ;
    color: rgb(154, 154, 155);
  }
  
  .yearly {
    font-size: .9rem;
    color: rgb(17, 16, 83);

  }

  .selected {
    background-color: #e4e7f9;
  }
  .notselected:hover {
    background-color: #f6f7fd;
  }
  .pricetype {
    display: flex;
    height:1.5rem;
    /* margin-bottom:15%; */
    justify-content: center;
    gap:1rem;
    align-items: center;
    /* background-color: rgba(241, 241, 241, 0.445); */
    /* border-radius: 10px; */
}



.switch {
  position: relative;
  height:1.3rem;
  width: 2.7rem;
  display: inline-block;
  /* background-color: rgb(17, 16, 83); */
}

.switch input {
  visibility: hidden;
  width:0;
  height:0;
}

.slider {
  position:absolute;
  cursor: pointer;
  top:0;
  left:0;
  right:0;
  bottom: 0;
  background-color: rgb(17, 16, 83);
  border-radius: 10px;
}

.slider:before {
  position: absolute;
  content:"";
  height: 1rem;
  width:1.1rem;
  left:3px;
  bottom:2px;
  background-color: rgb(185, 191, 242);
  border-radius: 50%;
  transition: 0.4s;
}
input:checked + .slider:before {
  transform: translatex(100%);
}

.planerror {
  margin-inline: auto;
  color: rgb(17, 16, 83);
}


@media only screen and (max-width: 768px) {
  .state2 {
    gap: 1rem;
  }

  .selectplan {
    flex-direction: column;
    gap: 1rem;
    /* justify-content: center; */
  }

  .plan {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    /* padding-top: 1rem; */
    padding: .5rem;
  }

  .innerplan {
    display: flex;
    flex-direction: column;
  }
  .img {
    margin: 0;
  }
}

/* chat gpt */

/* Add this CSS code to make the plans responsive */
/* .state2 {
  flex-direction: column;
  gap: 2rem;
}

.selectplan {
  flex-direction: column;
  gap: 2rem;
}

.plan {
  width: 100%;
}

.img {
  margin-bottom: 1rem;
} */

/* Add this CSS code to make the pricing type responsive */
/* .pricetype {
  flex-direction: column;
} */
